# android-audio-recorder-innosage

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/innosage/androidagentictemplate/: ServiceCrashTest.kt  UtteranceFeedTest.kt  WhisperTranscriptionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: whisper_jni.cpp
app/src/main/java/com/innosage/androidagentictemplate/: AudioConverter.kt  AudioRecordService.kt  MainActivity.kt  TranscriptionEngine.kt  VADProcessor.kt
app/src/main/java/com/innosage/androidagentictemplate/data/: AppDatabase.kt  SemanticProcessor.kt  UtteranceDao.kt  UtteranceEntity.kt
app/src/main/java/com/innosage/androidagentictemplate/ui/: MainScaffold.kt  MainViewModel.kt  NavRoutes.kt  UtteranceFeed.kt
app/src/main/java/com/innosage/androidagentictemplate/ui/screens/: DashboardScreen.kt
app/src/main/java/com/innosage/androidagentictemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/innosage/androidagentictemplate/whisper/: ModelDownloader.kt  WhisperContext.kt  WhisperLib.kt
app/src/test/java/com/innosage/androidagentictemplate/: VADProcessorTest.kt
gradle/: libs.versions.toml
