MemTotal:        7445972 kB
MemFree:         1287492 kB
MemAvailable:    3235212 kB
Buffers:            1872 kB
Cached:          2091532 kB
SwapCached:       323960 kB
Active:          1571288 kB
Inactive:        1556308 kB
Active(anon):     707876 kB
Inactive(anon):   955800 kB
Active(file):     863412 kB
Inactive(file):   600508 kB
Unevictable:        4532 kB
Mlocked:            4532 kB
RbinTotal:        804864 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:         208612 kB
RbinCached:       596252 kB
ZeroedFree:            0 kB
SwapTotal:       8388604 kB
SwapFree:        6245372 kB
Dirty:             13112 kB
Writeback:             0 kB
AnonPages:       1445596 kB
Mapped:           713280 kB
Shmem:             35848 kB
KReclaimable:     271404 kB
Slab:             534104 kB
SReclaimable:     148824 kB
SUnreclaim:       385280 kB
KernelStack:       78048 kB
ShadowCallStack:   19552 kB
PageTables:       159284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11709156 kB
Committed_AS:   275282596 kB
VmallocTotal:   263061440 kB
VmallocUsed:      300784 kB
VmallocChunk:          0 kB
Percpu:            11104 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         348160 kB
CmaFree:           24464 kB
system:           197504 kB
system-uncached:  154348 kB
zram0:            679672 kB
